WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Windows Services" Height="500" Width="900"
        WindowState="{Binding Path=WindowState}"
        MinHeight="250" MinWidth="300" Icon="/View/62971-gear-icon.png">
    <Grid Name="mainGrid" Margin="0,0,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="listViewServices" Margin="10,10,10,10" ItemsSource="{Binding WinServices}" SelectedIndex="{Binding SelectedItemIndex}" >
            <ListView.View>
                <GridView x:Name="gridViewServices">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="150"/>
                    <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"  Width="200" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150" />
                    <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Account}" Width="130" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Name="mainControlPanel" Grid.Column="1" Width="250" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Service info" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" FontSize="16" FontWeight="Bold"/>
            <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Width="80" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="5,12,0,0" x:Name="txtName" VerticalAlignment="Top" Width="160" Text="{Binding SelectedItem.Name, ElementName=listViewServices}" IsReadOnly="False" />
            <Label Content="DisplayName" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Width="80" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="5,2,0,0" x:Name="txtDisplayName" VerticalAlignment="Top" Width="160" Text="{Binding SelectedItem.DisplayName, ElementName=listViewServices}" IsReadOnly="False" />
            <Label Content="Status" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" Width="80" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="5,2,0,0" x:Name="txtStatus" VerticalAlignment="Top" Width="160" Text="{Binding SelectedItem.Status, ElementName=listViewServices}" IsReadOnly="False" />
            <Label Content="Account" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" Width="80" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="5,2,0,0" x:Name="txtAccount" VerticalAlignment="Top" Width="160" Text="{Binding SelectedItem.Account, ElementName=listViewServices}" IsReadOnly="False" />
            <Button Grid.Column="1" Content="Stop" Height="23" HorizontalAlignment="Left" Margin="35,15,0,0" Name="btnStop"
                    VerticalAlignment="Top" Width="80" Command="{Binding Path=StopCommand}" CommandParameter="{Binding Path=StopperParameter}">
            <Button.Style>
                <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtStatus, Path=Text}" Value="Running">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            </Button>
            <Button Grid.Column="1" Content="Start" Height="23" HorizontalAlignment="Left" Margin="30,15,0,0" x:Name="btnStart"   
                VerticalAlignment="Top" Width="80" Command="{Binding Path=StartCommand}" CommandParameter="{Binding Path=StarterParameter}">
                <Button.Style>
                    <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txtStatus, Path=Text}" Value="Stopped">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Please log in as Administrator!" Width="170" Margin="40,5,0,0" FontStyle="Italic" Visibility="{Binding Path=LogInAsAdminWarningVisibility}" />
        </WrapPanel>
    </Grid>
</Window>
